{
  "name": "edit-trail-finder-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:site": "vite build && node scripts/finalize-site.mjs && npm run build:cli && node scripts/verify-response-policy.mjs && node scripts/verify-deploy-artifacts.mjs",
    "build:cli": "cargo build --release && node scripts/copy-binary.mjs",
    "build": "npm run build:site",
    "copy:audit": "node scripts/copy-audit.mjs",
    "copy:audit:check": "node scripts/copy-audit.mjs --check",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test": "cargo test && npm run copy:audit:check && npm run test:unit && npm run build:site && npm run test:e2e",
    "preview": "node scripts/preview-site.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@fontsource/azeret-mono": "5.2.6",
    "@playwright/test": "1.58.2",
    "@types/node": "22.15.30",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
